booking.property=Booking Profile Dev Updated Full Database
spring.datasource.url=jdbc:mysql://localhost/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
